# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.21

# Mod Properties
version = 1.1.7+1.18.2
maven_group = net.alexandra.atlas
archives_base_name = atlas_combat

# Dependencies
fabric_asm_version = 2.3
midnightlib_version=0.4.4-fabric
